spring.application.name=swachh-bharat-app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/swachh_bharat
spring.datasource.username=root
spring.datasource.password=Ha@201105

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

